PORT = 5000
MONGODB_URL = mongodb+srv://Les_Jailes:Les_Jailes123@boutiqueclothing.wsg961s.mongodb.net/BoutiqueClothingDB?retryWrites=true&w=majority
NODE_ENV = development
FRONTEND1 = http://localhost:3000/
FRONTEND2 = http://localhost:3001/
DEVELOP_ENVIRONMENT = https://admin-panel-dev-bc.vercel.app/
SECRET_KEY_STRIPE = sk_test_51OCqsPKatRUjy102INXwGxfpQvmQUy6xwLvNVyiSRsWVMgMkV6c8set0vGDggBdohO39kXcglP9D22G1sGu2WEPh00G4Qqj7ST
RETURN_URL_DEV=http://localhost:3000/
RETURN_URL_TEST=https://test-boutique-clothing.vercel.app/
RETURN_URL_PROD=https://dev-boutique-clothing.vercel.app/
TEST_ENVIRONMENT = https://admin-panel-test-bc.vercel.app/
PASSWORD= "cvsd rkkv szrf eklm"
EMAIL= "lesjailes06@gmail.com"
